REACT_APP_FIREBASE_API_KEY=AIzaSyBB-aCGFN7jqfu9PT3kQw8-E-qsv0fZJes
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-test-4f18c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-test-4f18c
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-test-4f18c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=206321703135
REACT_APP_FIREBASE_APP_ID=1:206321703135:web:83246f5bcd2233a303316a